INPUT(
./debug\GraficaVentas.o
./debug\Reportes.o
./debug\crear_usuario.o
./debug\Inventario.o
./debug\mapa_piso_admin.o
./debug\principal_administrador.o
./debug\tarjeta_perfil_empleado.o
./debug\ver_info_usuario.o
./debug\widget_perfiles_usuarios.o
./debug\principal_bartender.o
./debug\principal_cajero.o
./debug\principal_cocinero.o
./debug\mapa_piso_garrotero.o
./debug\principal_garrotero.o
./debug\asignar_mesa.o
./debug\mapa_de_piso.o
./debug\principal_hostess.o
./debug\Login.o
./debug\LoginCuentas.o
./debug\TarjetaCuentas.o
./debug\confirmacion_comanda.o
./debug\principal_mesero.o
./debug\main.o
./debug\mainwindow.o
./debug\moc_GraficaVentas.o
./debug\moc_Reportes.o
./debug\moc_crear_usuario.o
./debug\moc_Inventario.o
./debug\moc_mapa_piso_admin.o
./debug\moc_principal_administrador.o
./debug\moc_tarjeta_perfil_empleado.o
./debug\moc_ver_info_usuario.o
./debug\moc_widget_perfiles_usuarios.o
./debug\moc_principal_bartender.o
./debug\moc_principal_cajero.o
./debug\moc_principal_cocinero.o
./debug\moc_mapa_piso_garrotero.o
./debug\moc_principal_garrotero.o
./debug\moc_asignar_mesa.o
./debug\moc_mapa_de_piso.o
./debug\moc_principal_hostess.o
./debug\moc_Login.o
./debug\moc_LoginCuentas.o
./debug\moc_TarjetaCuentas.o
./debug\moc_confirmacion_comanda.o
./debug\moc_principal_mesero.o
./debug\moc_mainwindow.o
);
