INPUT(
./debug\principal_administrador.o
./debug\principal_bartender.o
./debug\principal_cajero.o
./debug\principal_cocinero.o
./debug\principal_garrotero.o
./debug\principal_hostess.o
./debug\confirmacion_comanda.o
./debug\principal_mesero.o
./debug\main.o
./debug\mainwindow.o
./debug\moc_principal_administrador.o
./debug\moc_principal_bartender.o
./debug\moc_principal_cajero.o
./debug\moc_principal_cocinero.o
./debug\moc_principal_garrotero.o
./debug\moc_principal_hostess.o
./debug\moc_confirmacion_comanda.o
./debug\moc_principal_mesero.o
./debug\moc_mainwindow.o
);
