INPUT(
./release\GraficaVentas.o
./release\Reportes.o
./release\crear_usuario.o
./release\Inventario.o
./release\mapa_piso_admin.o
./release\principal_administrador.o
./release\tarjeta_perfil_empleado.o
./release\ver_info_usuario.o
./release\widget_perfiles_usuarios.o
./release\principal_bartender.o
./release\principal_cajero.o
./release\principal_cocinero.o
./release\mapa_piso_garrotero.o
./release\principal_garrotero.o
./release\asignar_mesa.o
./release\mapa_de_piso.o
./release\principal_hostess.o
./release\Login.o
./release\LoginCuentas.o
./release\TarjetaCuentas.o
./release\confirmacion_comanda.o
./release\principal_mesero.o
./release\main.o
./release\mainwindow.o
./release\moc_GraficaVentas.o
./release\moc_Reportes.o
./release\moc_crear_usuario.o
./release\moc_Inventario.o
./release\moc_mapa_piso_admin.o
./release\moc_principal_administrador.o
./release\moc_tarjeta_perfil_empleado.o
./release\moc_ver_info_usuario.o
./release\moc_widget_perfiles_usuarios.o
./release\moc_principal_bartender.o
./release\moc_principal_cajero.o
./release\moc_principal_cocinero.o
./release\moc_mapa_piso_garrotero.o
./release\moc_principal_garrotero.o
./release\moc_asignar_mesa.o
./release\moc_mapa_de_piso.o
./release\moc_principal_hostess.o
./release\moc_Login.o
./release\moc_LoginCuentas.o
./release\moc_TarjetaCuentas.o
./release\moc_confirmacion_comanda.o
./release\moc_principal_mesero.o
./release\moc_mainwindow.o
);
