<RCC>
    <qresource prefix="/">
        <file>imagenes menú/asado.ico</file>
        <file>imagenes menú/chocolate-desserts-2373520.ico</file>
        <file>imagenes menú/contel.ico</file>
        <file>imagenes menú/ensalada.ico</file>
        <file>imagenes menú/entrad.ico</file>
        <file>imagenes menú/guarnicion.ico</file>
        <file>imagenes menú/infantil.ico</file>
        <file>imagenes menú/pescado.ico</file>
        <file>imagenes menú/sopa.ico</file>
        <file>imagenes menú/vino.ico</file>
        <file>IconosGuiAdmi/account.png</file>
        <file>IconosGuiAdmi/comedor.png</file>
        <file>IconosGuiAdmi/money.png</file>
        <file>IconosGuiAdmi/trolley.png</file>
        <file>IconosGuiAdmiBlancos/account.png</file>
        <file>IconosGuiAdmiBlancos/dining-table.png</file>
        <file>IconosGuiAdmiBlancos/money.png</file>
        <file>IconosGuiAdmiBlancos/trolley.png</file>
    </qresource>
</RCC>
