<RCC>
    <qresource prefix="/">
        <file>imagenes menú/bebidaNaranja.png</file>
        <file>imagenes menú/camaroncio.png</file>
        <file>imagenes menú/carnita_platoAzul.png</file>
        <file>imagenes menú/ensalada.png</file>
        <file>imagenes menú/frutas.png</file>
        <file>imagenes menú/heladoGalleta.png</file>
        <file>imagenes menú/molletito.png</file>
        <file>imagenes menú/pasta.png</file>
        <file>imagenes menú/pasta2.png</file>
        <file>imagenes menú/plusCarne.png</file>
        <file>imagenes menú/potato&amp;burger.png</file>
        <file>imagenes menú/verduras quemadas idk.png</file>
        <file>imagenes menú/vino.png</file>
    </qresource>
</RCC>
