<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QWidget" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>966</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background-color:#0C0C0C;
	color:#F1F1F1;
}
#QPushButton{
	background-color:#0C0C0C;
}
#QLineEdit{
	border-bottom:#F1F1F1;
}</string>
  </property>
  <widget class="QLabel" name="IMG">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>160</y>
     <width>181</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string>[ IMG LOGO ]</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ln_usuario">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>380</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="placeholderText">
    <string>                                    USUARIO</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ln_contrasena">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>430</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="placeholderText">
    <string>                                 CONTRASEÑA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_InicioSesion">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>480</y>
     <width>261</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#C92531;</string>
   </property>
   <property name="text">
    <string>Iniciar Sesion</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_RecuperarContrasena">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>530</y>
     <width>261</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#FFFFFF;
color:BLACK;</string>
   </property>
   <property name="text">
    <string>Recuperar Contraseña</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
