<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginCuentas</class>
 <widget class="QWidget" name="LoginCuentas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#0c0c0c;</string>
  </property>
  <widget class="QLabel" name="IMG">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>50</y>
     <width>301</width>
     <height>241</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_OtraCuenta">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>630</y>
     <width>361</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0, stop:0 rgba(255, 0, 18, 255), stop:1 rgba(255, 255, 255, 255));
color: white;</string>
   </property>
   <property name="text">
    <string>Iniciar sesión con otra cuenta</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>310</y>
     <width>741</width>
     <height>291</height>
    </rect>
   </property>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>141</width>
      <height>101</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>139</width>
       <height>99</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>741</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="lay_cuentas"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
